# Drawing Conclusions Quiz
Use the space below to explore `store_data.csv` to answer the quiz questions below.

In [76]:
# imports and load data
import pandas as pd
import matplotlib.pyplot as plot
% matplotlib inline
sd = pd.read_csv('store_data.csv', parse_dates=['week']).set_index('week')
sd.sort_values(by='week', ascending=False)

            storeA  storeB  storeC  storeD  storeE
week
2018-02-25    7560    6904    3569    5045    2585
2018-02-18    3512    7511    4151    5596    3501
2018-02-11    9202    3677    4540    6186     243
2018-02-04    4853    6503    4187    5956    1458
2018-01-28     282    6351    7759    5558    1028
2018-01-21    5553    3971    3761    6255    3071
2018-01-14    6963    4014    4215    7153    3097
2018-01-07    8978   11312    4158    5019    3842
2017-12-31   11875    1527    6711    5265    1701
2017-12-24    8976    9503    6240    3882    2890
2017-12-17    5310    8647    5680    7049    3578
2017-12-10    9348    5624    5446    5448     227
2017-12-03    5179    3850    6121    6778     113
2017-11-26    6866    5011    5401    4736    3232
2017-11-19    9960    8529    4501    7631     505
2017-11-12     137   12261    5455    7695    2599
2017-11-05   12785    1800    6163    5157     578
2017-10-29    4997    9759    4290    4568    2393
2017-10-22    3751     697    3990    4236     360
2017-10-15    8556   11984    4792    5995    2508
2017-10-08    5473   10538    5177    5755    3986
2017-10-01    9522   11753    2286    6991     188
2017-09-24    6707    9776    6320    7084    3250
2017-09-17    6393    6035    4486    5609     653
2017-09-10    3813   11627    5563    5877    1756
2017-09-03    7634    3934    5189    6329     274
2017-08-27    3103   10565    3049    6339    6585
2017-08-20    8385   14755    6006    4991    2764
2017-08-13    6835    6713    5749    4023     979
2017-08-06    7659    6899    4486    6129     400
...            ...     ...     ...     ...     ...
2014-11-23    8532    7965    4078    3975    1350
2014-11-16    6882     451    3864    7476    3612
2014-11-09    6923    3633    6616    7308    3459
2014-11-02    5161    1777    5488    2276    3102
2014-10-26    4319    3648    2878    7236    3067
2014-10-19    7242   10090    6261    5346    4793
2014-10-12    3954    9037    7101    6385     281
2014-10-05    7699    9465    8259    6561     298
2014-09-28    1100    6114    4126    6820    2489
2014-09-21    8435    5523    5868    5982     514
2014-09-14    1921    2348    4174    5277    4775
2014-09-07    3167   13080    5921    5063     514
2014-08-31    5349    3811    3862    4860      59
2014-08-24     576    9082    2411    4856    1408
2014-08-17   11043    5181    5292    6660    3473
2014-08-10    5715   13234    2476    5265    4900
2014-08-03   10400    3488    7993    7837     984
2014-07-27   14403      14    5146    6982    2032
2014-07-20    5299    5456    2104    3889    2429
2014-07-13    3123    6129    4518    4891    4598
2014-07-06    8567    3228     927    3277     168
2014-06-29   11766   12560    3199    4676    3573
2014-06-22    5135    7317    5530    4595     104
2014-06-15    6282    3925    5528    4748    3351
2014-06-08    1289   10137    5070    7163    1703
2014-06-01    7412    7374    3208    3985    3023
2014-05-25    5960   10740    8264    6063     949
2014-05-18    9646    2552    4253    5447    4736
2014-05-11    6444    5736    5634    7092    2907
2014-05-04    2643    8257    3893    6231    1294

[200 rows x 5 columns]

In [71]:
# explore data
g = sd.groupby(by=[sd.index.month, sd.index.year])

In [70]:
# total sales for the last month
g.sum()

           storeA  storeB  storeC  storeD  storeE
week week
1    2015   20667   24797   19770   27199   12346
     2016   22270   35665   23753   22344   15218
     2017   24329   43379   25452   26658   19399
     2018   21776   25648   19893   23985   11038
2    2015   19593   16458   19832   21621   10220
     2016   18714   28947   23476   19666   14341
     2017   27434   23637   23011   22981   12327
     2018   25127   24595   16447   22783    7787
3    2015   40155   56675   30601   28309   17700
     2016   22557   22172   17828   21288   10322
     2017   29550   21035   24881   20148    8245
4    2015    8626   22906   19270   25630   12776
     2016   33367   37925   18497   19335   12926
     2017   35978   28727   22852   23545   11263
5    2014   24693   27285   22044   24833    9886
     2015   18762   51574   24974   30044   19846
     2016   26775   33040   22987   30235   13018
     2017   20681   26669   20635   24155   16929
6    2014   31884   41313   22535   25167   11754
     2015   14811   26650   18328   23183   11376
     2016   32882   21854   18778   21740   12907
     2017   14938   13211   14569   17940   13043
7    2014   31392   14827   12695   19039    9227
     2015   17692   28420   20686   21466    8208
     2016   25869   30247   28815   29954   13259
     2017   23480   49183   22869   23055   14610
8    2014   33083   34796   22034   29478   10824
     2015   41549   12353   27256   26178   16909
     2016   17984   28083   20210   22728    9645
     2017   25982   38932   19290   21482   10728
9    2014   14623   27065   20089   23142    8292
     2015   21205   30393   19865   19789    7039
     2016   19943   27618   15606   22502   13890
     2017   24547   31372   21558   24899    5933
10   2014   23214   32240   24499   25528    8439
     2015   19323   33658   15134   18783    6356
     2016   31193   26577   25798   22087    5030
     2017   32299   44731   20535   27545    9435
11   2014   32584   18971   23814   27391   14308
     2015   35967   50016   26761   21747    6514
     2016   20164   12825   18306   23583    8506
     2017   29748   27601   21520   25219    6914
12   2014   22864   19189   18687   20047    9417
     2015   33140   27743   20965   18494   11240
     2016   18994   21189   20818   20934    8106
     2017   40688   29151   30198   28422    8509

In [69]:
# average sales
sd.describe()

             storeA        storeB       storeC       storeD       storeE
count    200.000000    200.000000   200.000000   200.000000   200.000000
mean    5865.480000   6756.710000  4942.105000  5431.405000  2580.025000
std     2958.230318   3601.339489  1325.407768  1183.111323  1725.651381
min      137.000000     14.000000   927.000000  2276.000000    39.000000
25%     3812.250000   3884.500000  4053.500000  4717.000000  1235.000000
50%     5713.500000   6771.000000  4962.500000  5382.000000  2522.000000
75%     7662.250000   9350.500000  5801.750000  6243.750000  3574.250000
max    14403.000000  15841.000000  8293.000000  8190.000000  7553.000000

In [72]:
# sales on march 13, 2016
ms = sd[sd.index == '2016-03-13']
ms.head()

            storeA  storeB  storeC  storeD  storeE
week
2016-03-13    2054    1390    5112    5513    2536

In [73]:
# worst week for store C
sd.sort_values(by='storeC')

            storeA  storeB  storeC  storeD  storeE
week
2014-07-06    8567    3228     927    3277     168
2016-01-24    3858    7424    2036    4079    5119
2014-07-20    5299    5456    2104    3889    2429
2017-10-01    9522   11753    2286    6991     188
2017-02-12    7629    5696    2332    6543    3143
2014-08-24     576    9082    2411    4856    1408
2015-10-04    2245   10436    2444    4714    1400
2017-06-11    2648     882    2460    6305    4069
2014-08-10    5715   13234    2476    5265    4900
2017-06-04     903    8402    2595    3712    3932
2014-10-26    4319    3648    2878    7236    3067
2014-12-28    8605    6624    2932    3488    2647
2015-05-17    3697   15841    2972    8190    3235
2016-09-25    5551   10100    3046    5215    1609
2017-08-27    3103   10565    3049    6339    6585
2016-10-02    4234    3622    3049    3843    1894
2017-05-07     929    5059    3083    6122    3167
2016-04-17   11483    8023    3091    2697    3701
2017-04-09    6285    5921    3144    2964    3547
2015-01-11    4061    9846    3145    6564    2789
2015-06-14    5795    7684    3164    6066    2579
2014-06-29   11766   12560    3199    4676    3573
2014-06-01    7412    7374    3208    3985    3023
2016-07-17    7262    6775    3390    5994     367
2015-09-06    4191    6780    3568    4779    1701
2018-02-25    7560    6904    3569    5045    2585
2015-02-15    4842    5370    3591    3815    4582
2016-03-20    3354    7911    3601    5159    5496
2014-12-14    7704    2006    3661    6166    2126
2016-11-20    6935    4497    3669    4968    2291
...            ...     ...     ...     ...     ...
2017-12-24    8976    9503    6240    3882    2890
2014-10-19    7242   10090    6261    5346    4793
2017-09-24    6707    9776    6320    7084    3250
2015-02-08    1826    1626    6330    3847    1243
2015-12-27   10007   10510    6333    4439    3923
2017-07-30    6669   10434    6340    3923    2339
2015-03-22    9409   11089    6446    6088    3519
2015-11-29   13043   10219    6503    2787    2142
2017-01-01    5712    6335    6608    5224     868
2014-11-09    6923    3633    6616    7308    3459
2017-05-14    6895    3104    6688    7295    3055
2017-12-31   11875    1527    6711    5265    1701
2015-09-27    8253    5876    6715    6959    2262
2016-10-16   11646    8427    6751    3336     425
2015-08-02    9051     981    6777    4945    2971
2014-12-21    2377    3173    6877    5167    2039
2017-03-26    8967    2196    6924    3367     627
2015-05-31    4908    6806    6963    4261    4394
2015-01-25    2271    1819    6988    6890    1596
2017-02-19    7557    5672    7042    5404    4500
2014-10-12    3954    9037    7101    6385     281
2015-03-01   10432    7596    7356    4805    3199
2016-07-31   10051    3896    7610    6156    7004
2018-01-28     282    6351    7759    5558    1028
2016-07-10     975    3800    7771    5383    1767
2016-02-21    5310    1356    7890    5593    2846
2014-08-03   10400    3488    7993    7837     984
2014-10-05    7699    9465    8259    6561     298
2014-05-25    5960   10740    8264    6063     949
2017-02-26    7880    7085    8293    6363    3706

[200 rows x 5 columns]

In [85]:
# total sales during most recent 3 month period
mon_sum = sd.resample('M').sum()
mon_sum.tail(3).sum()
#last_3 = mon_sum.groupby('week').tail(3)

storeA    87591
storeB    79394
storeC    66538
storeD    75190
storeE    27334
dtype: int64